<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>web/css/app.css</file>
        <file>web/css/lens-ui.css</file>
        <file>web/images/logo.svg</file>
        <file>web/images/sinking.svg</file>
        <file>web/js/langpack/nb.json</file>
        <file>web/js/langpack/pl.json</file>
        <file>web/js/langpack/sv.json</file>
        <file>web/js/app.js</file>
        <file>web/js/jquery-lang.js</file>
        <file>web/js/jquery.min.js</file>
        <file>web/js/jquery.rss.js</file>
        <file>web/js/search_methods.js</file>
        <file>web/contribute.html</file>
        <file>web/home.html</file>
        <file>web/readme.html</file>
        <file>web/socials.html</file>
        <file>web/css/font-awesome.css</file>
        <file>web/fonts/fontawesome-webfont.eot</file>
        <file>web/fonts/fontawesome-webfont.svg</file>
        <file>web/fonts/fontawesome-webfont.ttf</file>
        <file>web/fonts/fontawesome-webfont.woff</file>
        <file>web/fonts/fontawesome-webfont.woff2</file>
        <file>web/fonts/FontAwesome.otf</file>
        <file>web/js/lens-angular.min.js</file>
        <file>web/css/chameleon.css</file>
        <file>web/css/chameleon.css.map</file>
        <file>web/fonts/OpenSans-Bold.ttf</file>
        <file>web/fonts/OpenSans-Bold.woff</file>
        <file>web/fonts/OpenSans-Bold.woff2</file>
        <file>web/fonts/OpenSans-BoldItalic.ttf</file>
        <file>web/fonts/OpenSans-BoldItalic.woff</file>
        <file>web/fonts/OpenSans-BoldItalic.woff2</file>
        <file>web/fonts/OpenSans-CondBold.ttf</file>
        <file>web/fonts/OpenSans-CondBold.woff</file>
        <file>web/fonts/OpenSans-CondLight.ttf</file>
        <file>web/fonts/OpenSans-CondLight.woff</file>
        <file>web/fonts/OpenSans-CondLightItalic.ttf</file>
        <file>web/fonts/OpenSans-CondLightItalic.woff</file>
        <file>web/fonts/OpenSans-ExtraBold.ttf</file>
        <file>web/fonts/OpenSans-ExtraBold.woff</file>
        <file>web/fonts/OpenSans-ExtraBold.woff2</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.woff</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.woff2</file>
        <file>web/fonts/OpenSans-Italic.ttf</file>
        <file>web/fonts/OpenSans-Italic.woff</file>
        <file>web/fonts/OpenSans-Italic.woff2</file>
        <file>web/fonts/OpenSans-Light.ttf</file>
        <file>web/fonts/OpenSans-Light.woff</file>
        <file>web/fonts/OpenSans-Light.woff2</file>
        <file>web/fonts/OpenSans-LightItalic.ttf</file>
        <file>web/fonts/OpenSans-LightItalic.woff</file>
        <file>web/fonts/OpenSans-LightItalic.woff2</file>
        <file>web/fonts/OpenSans-Regular.ttf</file>
        <file>web/fonts/OpenSans-Regular.woff</file>
        <file>web/fonts/OpenSans-Regular.woff2</file>
        <file>web/fonts/OpenSans-Semibold.ttf</file>
        <file>web/fonts/OpenSans-Semibold.woff</file>
        <file>web/fonts/OpenSans-Semibold.woff2</file>
        <file>web/fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>web/fonts/OpenSans-SemiboldItalic.woff</file>
        <file>web/fonts/OpenSans-SemiboldItalic.woff2</file>
        <file>web/fonts/typicons.eot</file>
        <file>web/fonts/typicons.svg</file>
        <file>web/fonts/typicons.ttf</file>
        <file>web/fonts/typicons.woff</file>
        <file>web/images/logo/leap-black.svg</file>
        <file>web/images/logo/leap-green.svg</file>
        <file>web/images/logo/logo-gray.svg</file>
        <file>web/images/logo/logo-white.svg</file>
        <file>web/images/logo/tumbleweed-green.svg</file>
        <file>web/js/chameleon-no-jquery.js</file>
        <file>web/js/chameleon-no-jquery.js.map</file>
        <file>web/js/chameleon.js</file>
        <file>web/js/chameleon.js.map</file>
        <file>main.cpp</file>
        <file>desktop-file/welcome.desktop</file>
    </qresource>
</RCC>
