<RCC>
    <qresource prefix="/">
        <file>web/fonts/OpenSans-Bold.ttf</file>
        <file>web/fonts/OpenSans-Bold.woff</file>
        <file>web/fonts/OpenSans-Bold.woff2</file>
        <file>web/fonts/OpenSans-BoldItalic.ttf</file>
        <file>web/fonts/OpenSans-BoldItalic.woff</file>
        <file>web/fonts/OpenSans-BoldItalic.woff2</file>
        <file>web/fonts/OpenSans-CondBold.ttf</file>
        <file>web/fonts/OpenSans-CondBold.woff</file>
        <file>web/fonts/OpenSans-CondLight.ttf</file>
        <file>web/fonts/OpenSans-CondLight.woff</file>
        <file>web/fonts/OpenSans-CondLightItalic.ttf</file>
        <file>web/fonts/OpenSans-CondLightItalic.woff</file>
        <file>web/fonts/OpenSans-ExtraBold.ttf</file>
        <file>web/fonts/OpenSans-ExtraBold.woff</file>
        <file>web/fonts/OpenSans-ExtraBold.woff2</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.woff</file>
        <file>web/fonts/OpenSans-ExtraBoldItalic.woff2</file>
        <file>web/fonts/OpenSans-Italic.ttf</file>
        <file>web/fonts/OpenSans-Italic.woff</file>
        <file>web/fonts/OpenSans-Italic.woff2</file>
        <file>web/fonts/OpenSans-Light.ttf</file>
        <file>web/fonts/OpenSans-Light.woff</file>
        <file>web/fonts/OpenSans-Light.woff2</file>
        <file>web/fonts/OpenSans-LightItalic.ttf</file>
        <file>web/fonts/OpenSans-LightItalic.woff</file>
        <file>web/fonts/OpenSans-LightItalic.woff2</file>
        <file>web/fonts/OpenSans-Regular.ttf</file>
        <file>web/fonts/OpenSans-Regular.woff</file>
        <file>web/fonts/OpenSans-Regular.woff2</file>
        <file>web/fonts/OpenSans-Semibold.ttf</file>
        <file>web/fonts/OpenSans-Semibold.woff</file>
        <file>web/fonts/OpenSans-Semibold.woff2</file>
        <file>web/fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>web/fonts/OpenSans-SemiboldItalic.woff</file>
        <file>web/fonts/OpenSans-SemiboldItalic.woff2</file>
        <file>web/fonts/typicons.eot</file>
        <file>web/fonts/typicons.svg</file>
        <file>web/fonts/typicons.ttf</file>
        <file>web/fonts/typicons.woff</file>
        <file>web/fonts/forkawesome-webfont.ttf</file>
        <file>web/fonts/forkawesome-webfont.woff2</file>
        <file>web/fonts/forkawesome-webfont.svg</file>
        <file>web/fonts/forkawesome-webfont.woff</file>
        <file>web/fonts/forkawesome-webfont.eot</file>
    </qresource>
</RCC>